T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
INTEGER_NUMBER=14
TWODIGIT=15
TWODIGITOPT=16
THREELETTER=17
WORD=18
WHITESPACE=19
NEWLINE=20
HYPHEN=21
COMMA=22
EQUAL=23
WITH=24
COLON=25
CLASSROOM=26
TIME=27
NAME=28
LECTURER=29
LECTURERS=30
LECTURE=31
CONFIGURE_COMMAND=32
REQUIREMENT_COMMAND=33
LECTURER_COMMAND=34
PREFER_COMMAND=35
CONSTRAINT_COMMAND=36
'CAPACITY'=1
'='=2
'FACILITIES'=3
'-'=4
'GROUP='=5
'MONDAY'=6
'TUESDAY'=7
'WEDNESDAY'=8
'THURSDAY'=9
'FRIDAY'=10
'AVAILABILITY_DAY='=11
'AVAILABILITY_DAYTIME='=12
'SCHEDULE'=13
':'=25
